============== End-of-Life Prediction for Delfi-PQ ==============
### File creation date: 2024-03-26 11:41:53.268179 
### Associated graph: Delfi-PQ altitude - from 2022-09-06 - 6000 days - 100 stepsize - EOL~531 days (on 2024-02-19) 

============================ INPUTS ============================ 
Satellite name:                    Delfi-PQ 
NORAD Catalog ID:                  51074 
Propagation starting date:         2022-09-06 
Satellite mass:                    0.6 [kg] 
Aerodynamic reference area:        0.011 [m^2] 
Drag coefficient:                  2.2 
Radiation Pressure reference area: 0.011 [m^2] 
Radiation pressure coefficient:    1.3 

TLE: 1 51074U 22002CU  22249.18023138  .00012168  00000-0  58828-3 0  9990 
     2 51074  97.5004 316.5593 0014003 167.5224 192.6359 15.18675220 35708 

=========================== SETTINGS =========================== 
Integrator used:     Runge-Kutta 78, fixed time step 
(Initial) time step: 100.0 [s] 
Atmospheric model used: NRLMSISE-00
=========================== OUTPUTS =========================== 
Remaining lifetime estimate: 531.011574074074 [days] 
                             1.4548262303399289 [years] 
Estimated re-entry:          2024-02-19