============== End-of-Life Prediction for Delfi-C3 ==============
### File creation on 2024-03-26 12:33:37.206972 
### Associated graph: Altitude over the course of propagation of Delfi-C3 - 26-3-2024 12h33 

============================ INPUTS ============================ 
Satellite name:                    Delfi-C3 
NORAD Catalog ID:                  32789 
Propagation starting date:         2022-09-06 
Satellite mass:                    2.2 [kg] 
Aerodynamic reference area:        0.08 [m^2] 
Drag coefficient:                  1.7 
Radiation Pressure reference area: 0.08 [m^2] 
Radiation pressure coefficient:    1.1 

TLE: 1 32789U 08021G   22249.01876123  .00014642  00000-0  77860-3 0  9995 
     2 32789  97.3369 272.4752 0011260  53.4348 306.7920 15.15311550784120 

=========================== SETTINGS =========================== 
Integrator used:     Runge-Kutta 78, fixed time step 
(Initial) time step: 100.0 [s] 
Atmospheric model used: NRLMSISE-00
=========================== OUTPUTS =========================== 
Remaining lifetime estimate: 415.1550925925926 [days] 
                             1.1374112125824456 [years] 
Estimated re-entry:          2023-10-26